{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "network",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "●",
            "default": "○"
        },
        "persistent_workspaces": {
            "*": 5
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d/%m/%Y   %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "󰍛 {usage}%",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": "󰘚 {used:.1f}G",
        "interval": 5,
        "tooltip-format": "{used:.1f}G / {total:.1f}G"
    },

    "backlight": {
        "format": "󰃠 {percent}%",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰖁",
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "network": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid}  {signalStrength}%\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}  {ipaddr}"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "{timeTo}"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8
    }
}
